-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: 192.168.3.13    Database: jenkins
-- ------------------------------------------------------
-- Server version	5.7.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `jenkins`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `jenkins` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */;

USE `jenkins`;

--
-- Table structure for table `app_info`
--

DROP TABLE IF EXISTS `app_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `app_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `name.cn` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `project_group` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `git_url` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `branch_dev` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `branch_test` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `branch_uat` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `branch_pro` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `jar_dev` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `jar_test` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `jar_uat` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `jar_pro` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `mem_dev` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `mem_test` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `mem_uat` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `mem_pro` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;
